CLOUDINARY_CLOUD_NAME=dpz8wdlwm
CLOUDINARY_KEY=916682562933354
CLOUDINARY_SECRET=S64QGm24SKxx2O9KEvst4RJUMaU
DB_URL=mongodb+srv://gerov18:uK6EIREApM2BZooJ@cluster0.wrdlacw.mongodb.net/?
MAPBOX_TOKEN=pk.eyJ1IjoiZ2Vyb3YxOCIsImEiOiJjbGR1Zjl0dDIwNWFkM3hyZjBvOXQ1c2ZkIn0.lU7urmOJbdn0Xe4nNOfYqw
SECRET=thisshouldbeabettersecret